$json = file_get_contents('https://spreadsheets.google.com/feeds/list/1tQCaj3LUVwH0tBuPrfBY2dOJuF-qzpYEdOqGdNvJRLc/od6/public/values?alt=json');
$data = json_decode($json, true);
$result = array();
 
foreach ($data['feed']['entry'] as $item) {
  $keywords = explode(',', $item['gsx$keyword']['$t']);
  foreach ($keywords as $keyword) {
    if (mb_strpos($message['text'], $keyword) !== false) {
      $candidate = array(
        'thumbnailImageUrl' => $item['gsx$photourl']['$t'],
        'title' => $item['gsx$title']['$t'],
        'text' => $item['gsx$title']['$t'],
          'actions' => array(
            array(
              'type' => 'uri',
              'label' => '查看詳情',
              'uri' => $item['gsx$url']['$t'],
            ),
          ),
        );
      array_push($result, $candidate);
    }
  }
}
$client->replyMessage(array(
  'replyToken' => $event['replyToken'],
    'messages' => array(
      array(
        'type' => 'text',
        'text' => $message['text'].'讓我想想喔…',
      ),
      array(
        'type' => 'template',
        'altText' => '為您推薦下列美食：',
        'template' => array(
          'type' => 'carousel',
          'columns' => $result,
        ),
      ),
      array(
        'type' => 'text',
        'text' => '這些都超好吃，真心不騙！',
      ),
    ),
  ));
